{
  "name": "external_access_testservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test_send": "npm run test && python test_success.py",
    "test": "jest --forceExit",
    "tester": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.4.7",
    "supertest": "^6.2.2"
  }
}
